# goProTimelapse

./: .gitignore  AppDbContext.cs  FFMpegWorker.cs  GoProCamera.cs  GoProCameraFake.cs  Program.cs  Settings.cs  SunsetPlanner.cs  TaskItem.cs  Telegramm.cs  User.cs  WlanWorker.cs  Worker.cs  app.db  appsettings.json  timelapse.csproj  timelapse.sln
Camera/: GoProCamera.cs  GoProCameraFake.cs  ICamera.cs
DataBase/: AppDbContext.cs  IDesignTimeDbContextFactory.cs  MediaItem.cs  Models.cs  TaskItem.cs  User.cs
Migrations/: 20250821110329_InitialCreate.Designer.cs  20250821110329_InitialCreate.cs  20251022131134_InitialCreate.Designer.cs  20251022131134_InitialCreate.cs  20251022134857_TaskItemParametrsNullable.Designer.cs  20251022134857_TaskItemParametrsNullable.cs  20251022135145_TaskItemParametrsNullable2.Designer.cs  20251022135145_TaskItemParametrsNullable2.cs  20260125113159_add_table_media.Designer.cs  20260125113159_add_table_media.cs  20260125130933_update_media.Designer.cs  20260125130933_update_media.cs  AppDbContextModelSnapshot.cs
Workers/: Storage.cs  SunsetPlanner.cs  TaskProcessor.cs  Telegramm.cs  Worker.cs
Workers/Processors/: DownloadLastMedia.cs  ProcessPhoto.cs  ProcessTimelapse.cs  SendMedia.cs  TakePhoto.cs  TaskProcessor.cs
