<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Telegram.Bot" Version="22.6.2" />
  </ItemGroup>

  <!-- <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.2.0" />
  </ItemGroup> -->

  <!-- <ItemGroup>
    <PackageReference Include="managedwifi" Version="1.1.0" />
  </ItemGroup> -->

</Project>
